# Zap

./: Zap.sln
Zap/: Zap.csproj
Zap.IntegrationTests/: FileTest.cs  Zap.IntegrationTests.csproj
Zap.Shared/: Zap.Shared.csproj
Zap.Shared/Abstractions/: IFileService.cs  ITest.cs
Zap.Shared/Classes/Config/: ConfigModel.cs  ConfigService.cs
Zap.Shared/Classes/Extension/: ZapExtension.cs
Zap.Shared/Components/: TestManager.cs  VirtualUser.cs  ZapHttpRequest.cs
Zap.Shared/Models/: TestProperties.cs  ZapResults.cs
Zap.Shared/Tests/: AuthenticationTest.cs
Zap/Abstractions/: IMethodInfo.cs
ZapService/: VirtualUser.cs
